# RabbitVsMqtt

./: RabbitMqFun.sln
ChatWithMqtt/: ChatWithMqtt.csproj  Program.cs
ChatWithMqtt/ChatClient/: IChatClient.cs  MqttChatClient.cs  TopicsHelper.cs
ChatWithMqtt/MenuScreens/: ChatMenuScreen.cs  MainMenuScreen.cs  MenuItem.cs  MenuScreen.cs
ChatWithMqtt/Models/: ClientConfiguration.cs  MessageInfo.cs  UserActionInfo.cs
ChatWithMqtt/Services/: ChatService.cs  IChatService.cs
ChatWithMqtt/UserInterface/: ChatInterface.cs  IChatInterface.cs
ChatWithMqttTests/: ChatWithMqttTests.csproj  TopicsHelperTests.cs
ConsoleApp1/: Bootstrapper.cs  ClientConfiguration.cs  MqttNetRpc.csproj  Program.cs
ConsoleApp1/Contracts/: CommandDto.cs
MqttNetBug/: MqttLoggerFactory.cs  MqttNetBug.csproj  Program.cs
RabbitMqFun/: Consumer.cs  Program.cs
